{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=13.82.0.251; Port=3306; Database=TodoApp; Uid=root; Pwd=maca1327;"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Todo",
        "Uri": "http://localhost:9001/healthchecks-data-ui"
      }
    ]
  }
}
